{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DataSource": {
         "Type": "memory", 
       // "Type": "database"
        // "Type": "entityframework"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LearningDashboard;Integrated Security=true;TrustServerCertificate=true;"
    }
}